CREATE TABLE customers(
	customer_id SERIAL PRIMARY KEY,
	first_name VARCHAR(50),
	last_name VARCHAR(50),
	email VARCHAR(70),
	phone VARCHAR(20),
	city VARCHAR(50),
	state VARCHAR(50),
	country VARCHAR(50)
);


ALTER TABLE customers
DROP COLUMN state;

CREATE TABLE suppliers(
	supplier_id SERIAL PRIMARY KEY,
	supplier_name VARCHAR (50),
	phone VARCHAR(100),
	email VARCHAR(100),
	country VARCHAR(50)
);

CREATE TABLE products(
	product_id SERIAL PRIMARY KEY,
	product_name VARCHAR(50),
	category VARCHAR(50),
	sub_category VARCHAR(50),
	unit_price NUMERIC (10,2),
	cost_price NUMERIC (10,2),
	supplier_id INT REFERENCES suppliers(supplier_id) ON DELETE SET NULL
);

CREATE TABLE orders(
	order_id SERIAL PRIMARY KEY,
	customer_id INT REFERENCES customers(customer_id)ON DELETE CASCADE,
	order_date DATE,
	total_amount NUMERIC(12,2)
	
);


CREATE TABLE order_details(
	order_detail_id SERIAL PRIMARY KEY,
	order_id INT REFERENCES orders(order_id) ON DELETE CASCADE,
	product_id INT REFERENCES products(product_id) ON DELETE CASCADE,
	unit_price NUMERIC(12,2) NOT NULL,
	discount NUMERIC(5,2) DEFAULT 0	
);

CREATE TABLE payments(
	payment_id SERIAL PRIMARY KEY,
	order_id INT REFERENCES orders(order_id) ON DELETE CASCADE,
	payment_date DATE,
	amount_paid NUMERIC(12,2)
);


INSERT INTO customers(first_name,last_name,email,phone,city,country)
	VALUES
	('Anto','Rohith','antoroheth@gmail.com','1234567891','villukuri','india'),
	('Ram','Krishnan','ramkrish@gmail.com','1234567892','frorida','USA'),
	('KK','karthik','karthik@gmail.com','1234567893','kolumbu','srilanka'),
	('Tharun','Raj','tharunraj@gmail.com','1234567894','bostin','USA'),
	('Kiruba','venkat','virubs@gmail.com','1234567895','florida','USA'),
	('sheak','shajith','sheak@gmail.com','1234567896','kolumbu','srilanka');


INSERT INTO orders(customer_id,order_date,total_amount)
VALUES
		(5,'2022-2-12',2345.22),
		(3,'2022-4-10',2332.12),
		(4,'2022-2-10',3223.13),
		(1,'2022-12-2',4443.45),
		(6,'2022-11-11',8732.02),
		(1,'2022-3-10',3333.33);


INSERT INTO payments(order_id,payment_date,amount_paid)
VALUES
	(1,'2022-3-12',2345.22),
	(2,'2022-5-10',2332.12),
	(3,'2022-3-10',3223.13),
	(4,'2023-1-2',2443.45),
	(5,'2022-12-11',5732.02),
	(6,'2022-4-10',2333.33);



INSERT INTO suppliers(supplier_name,phone,email,country)
VALUES
	('toyota',1234567789,'toshi@gmail.com','japan'),
	('ford',87654321,'ford@gmail.com','england'),
	('fiat',1222344545,'lexus@gmail.com','france');


	
	
INSERT INTO products(product_name,unit_price,cost_price,supplier_id)
VALUES
	('fortuner',3600000.0,2053999.8,1),
	('mustang',7500000.1,40000000.8,2),
	('adventure',3400000.3,56836.32),,21034678.9,3);


INSERT INTO order_details(order_id,product_id,unit_price,discount)
VALUES
	 (3,1,3600000.0,2.50),
    (2,2,7500000.1,5.75),
    (6,3,3400000.3,1.20),
    (5,3,3400000.3,3.00),
    (1,2,7500000.1,0.50),
    (4,2,7500000.1,4.20),
    (1,3,3400000.3,2.10),
    (4,3,3400000.3,7.25),
    (3,2,7500000.1,6.50),
    (4,3,3400000.3,8.99),
    (3,3,3400000.3,3.33);


--“Write a SQL query to find the top 5 customers with the highest lifetime purchase value, showing their name and total spend.”

SELECT 
	c.customer_id,
	c.first_name ||' '||c.last_name AS customer_name,
	sum(o.total_amount) AS purchase_amount_details
	FROM customers c
	JOIN orders o ON c.customer_id = o.customer_id
	GROUP BY c.customer_id,customer_name
	ORDER BY purchase_amount_details DESC
	;


--“Create a SQL query to calculate total profit ”

SELECT 
	p.product_name,
	SUM(od.unit_price - p.cost_price) AS  total_profit
FROM order_details od
JOIN products p ON od.product_id = p.product_id
GROUP BY p.product_name
ORDER BY total_profit DESC;

SELECT*
FROM suppliers;


--“Write a SQL query to rank suppliers by their total sales contribution and number of products supplied.”


SELECT 
    s.supplier_name,
    COUNT( p.product_id) AS products_supplied,
    SUM(od.unit_price) AS total_sales
FROM suppliers s
JOIN products p ON s.supplier_id = p.supplier_id
JOIN order_details od ON p.product_id = od.product_id
GROUP BY s.supplier_name
ORDER BY total_sales DESC;